#个人汉化：指间红晕（机翻人校，联系贴吧群内168239450）

[mod-name]
helmod=量化设计[helmod]

[mod-description]
helmod=可计算需求、资源、工厂、插件塔、电力等信息，量化设计你的基地。

helmod_planner-command=量化设计

[helmod_si]
seconde=__1__秒
minute=__1__分
hour=__1__小时
per-second=__1__/秒
per-minute=__1__/分
per-hour=__1__/小时

[helmod_common]
block=区块
blocks=生产区块
capacity=容量
energy=能耗
efficiency=效率
filter=筛选
recipe=配方
recipes=配方
information=信息
ingredients=原料
product=产品
products=产品
production=产出
beacon=插件塔
beacons=插件塔
factory=工厂
factories=工厂
resource=资源
resources=资源
module=插件
modules=插件
mod=Mod
mods=Mods
mod-list=Mod列表
version=版本
input=消耗
output=产出
quantity=产出数量
generator=发电
generators=发电
primary-generator=一级发电设备
primary-generators=一级发电设备
secondary-generator=二级发电设备
secondary-generators=二级发电设备
reading=读取
writing=写入
removal=去除
total=合计
per-sub-block=每个子块
download=下载
upload=上传
outflow=流出
pollution=污染
energy-consumption=能耗
temperature=温度
temperature-min=温度最小值
temperature-max=温度最大值
heat-capacity=热容
fuel-value=燃料热值
gui-list=Gui列表
location=位置
building=建筑
min=分钟
max=最大
item=项目
fluid=流体
entity=实体
technology=技术
note=注意
group=集团
made-in=Made in
steam-heat=蒸汽
stack-size=堆叠大小

[helmod_button]
save=保存
delete=删除
clear=清除
use=使用
add=增加
remove=清除
update=更新
apply=应用
options=选项
refresh=刷新
close=关闭
help=帮助
copy=复制
past=之前
expand=扩大
decrease=减少
minimize=最小化
maximize=最大化
info=信息
reset=重置
matrix-solver=矩阵求解器
preferences=工厂默认值选择器
game-play=激活自动暂停游戏（仅当主面板打开时）
game-play-multiplayer=多人游戏中不允许使用暂停游戏
game-pause=禁用自动暂停游戏（仅当主面板打开时）
all-product-visible=查看所有产品
explorer=配方浏览器
done=完成
remove-done=移除所有已完成
choose-element=选择元素
add-production-line=增加生产线

[helmod_label]
electrical-consumption=耗电功率:
block-number=区块数目:
sub-block-power=每个子块电能利弊
limit=区内上限
energy-nominal=标准能耗
speed-nominal=标准速度
module-slots=插件插槽
energy=能耗
speed=速度
factory=工厂比率
beacon-on-factory=汇编程序
efficiency=分享效率
productivity=产能
fluid-usage=每帧消耗流体
effectivity=效率
buffer-capacity=缓冲量
input-flow-limit=流入上限
output-flow-limit=流出上限
target-temperature=目标温度
maximum-temperature=最高温度
block-unlinked=链接块
compute-by-factory=计算工厂
factory-number=出厂编号
block-linked=链接块
compute-by-element=按成分计算
input-product=产品输入
input-ingredient=成分输入
visible-main-product=主要产品
visible-other-product=其他产品
priority-modules=插件优先级
pollution=污染
general=一般
algebraic-solver=代数解析器
matrix-solver=矩阵解析器
assembler-limitation=装载限制
beacon-per-factory=工厂插件
beacon-per-factory-constant=恒定插件
ui=界面
first-recipe-explain=这个按钮在顶部菜单，用它来添加你的第一个配方。

[helmod_panel]
richtext=多信息文本
model-edition=生产线版本
model-index-up=向左移动生产线
model-index-down=向右移动生产线
logistic-edition=物流版本


[helmod_selector-panel]
entity-title=实体选择
item-title=项目选择
fluid-title=流体选择
recipe-title=配方选择
energy-title=能源选择
technology-title=科技选择
container-title=容器选择

[helmod_product-edition-panel]
title=产品编辑
tool=工具
transport-belt=每秒传送带传送数量

[helmod_resource-edition-panel]
title=资源编辑

[helmod_calculator-panel]
title=计算器

[helmod_recipe-edition-panel]
title=配方编辑
production=生产 %
current-modules=已使用插件
selection-modules=插件列表
filter-show-disable=显示禁用配方
filter-show-hidden=显示隐藏配方
filter-show-hidden-player-crafting=显示隐藏玩家手搓配方
filter-by-product=根据产品筛选
filter-by-ingredient=根据原料筛选

filter-language-switch=此选项可以在mod设置中激活或禁用
filter-language-switch-left=原始英文名称（系统）
filter-language-switch-right=翻译后的名称

filter-contain-switch=此选项允许完全或部分比较
filter-contain-switch-left=相等
filter-contain-switch-right=包含

set-default=默认设置
apply-priority=应用插件优先级
apply-block=应用 __1__ 在生产区
apply-line=应用 __1__ 在生产线上
apply-option-all=应用在所有类别上
apply-option-category=应用科技分类
apply-option-module=应用具有当前插件优先级
apply-option-temperature=在输出液体上施加温度
current-factory=现有的工厂
current-beacon=现有的插件效果分享塔
current-module=当前插件优先级
module-clear=擦除插件

[helmod_energy-edition-panel]
title=电力编辑
power=发电功率(MW)

[helmod_rule-edition-panel]
title=设置
name=名称
category=类别
type=类型
mod=模组
value=版本
excluded=排除

[helmod_data-panel]
title=模型
base-time=生产时间

[helmod_download-panel]
title=下载/上传

[helmod_preferences-edition-panel]
title=偏好
items-logistic-default=默认物流项目
items-logistic-inserter=物流机械臂
items-logistic-belt=传送带
items-logistic-container=存储
items-logistic-transport=运输载具
fluids-logistic-maximum-flow=最大流量
fluids-logistic-flow=__1__ 管道 = __2__ 单位/秒
fluids-logistic-default=预设流体物流
fluids-logistic-pipe=输送管道
fluids-logistic-container=存储
fluids-logistic-transport=运输载具

[helmod_recipe-explorer-panel]
title=配方浏览器

[helmod_settings-panel]
title=设置
about-section=关于
mod-version=模组版本
mod-info=现在选项在游戏的选项/MODS菜单中。

data-section=列表
model-section=功能
other-section=其它
data-col-index=显示序号列
data-col-level=显示层级列
data-col-id=显示编码列
data-col-name=显示名称列
data-col-weight=显示权重列
model-auto-compute=自动计算
model-loop-limit=循环上限
model-filter-factory=筛出适配工厂
model-filter-beacon=筛出适配插件塔
model-filter-factory-module=筛出工厂可用插件
model-filter-beacon-module=筛出插件塔可用插件
model-filter-generator=筛出适配发电机
other-speed-panel=显示游戏调速栏
real-name=真实名字
display-section=显示
display-size=屏幕大小
display-product-cols=产品列宽度
display-ingredient-cols=原料列宽度
display-pin-beacon=显示插件塔
display-cell-mod=显示电池模型

[helmod_result-panel]
refresh-button=刷新
back-button-production-line=返回生产规划
remove-button-production-line=移除生产规划
download-button-production-line=下载生产规划
upload-button-production-line=上传生产规划
remove-button-production-block=去除生产区块
add-button-production-block=添加生产区块
add-button-recipe=添加配方
add-button-power=添加电力
add-button-technology=添加科技
add-button-rule=添加规则
reset-button-rule=重置规则
select-button-entity=选择实体
select-button-item=选择项目
select-button-fluid=选择流体
select-button-recipe=选择配方
select-button-energy=选择能源
select-button-technology=选择科技
select-button-container=选择容器
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=数据
tab-button-production-line=生产规划
tab-button-production-block=生产区块
tab-button-disabled-recipes=禁用配方 (__1__)
tab-button-resources=资源
tab-button-summary=总览
tab-button-pin=便签
tab-button-energy=电力
tab-button-properties=性能
tab-button-prototype-filters=原型过滤
tab-button-statistic=统计
tab-button-admin=操作
tab-button-unittest=单元测试
tab-title-data=数据
tab-title-production-line=生产规划
tab-title-production-block=生产区块
tab-title-disabled-recipes=禁用配方
tab-title-resources=资源
tab-title-energy=能源
tab-title-summary=总览
tab-title-properties=性能
tab-title-prototype-filters=原型过滤
tab-title-statistic=统计
tab-title-admin=操作
tab-title-unittest=单元测试
col-header-index=序号
col-header-action=操作
col-header-level=层级
col-header-weight=权重
col-header-id=编码
col-header-value=价值
col-header-name=名称
col-header-recipe=配方
col-header-factory=工厂
col-header-extractor=获取
col-header-beacon=插件塔
col-header-energy=能耗
col-header-products=产品
col-header-ingredients=原料
col-header-ingredient=原料
col-header-total=合计
col-header-type=类型
col-header-input=消耗
col-header-output=产出
col-header-production-block=区块
col-header-wagon=车厢
col-header-storage=存储
col-header-primary=一级
col-header-secondary=二级
col-header-chmod=访问
col-header-state=状态
col-header-owner=所有者
col-header-sheet=表
col-header-category=类别
col-header-mod=模组
col-header-excluded=排除
col-header-done=完成
sheet-list=列表
rule-list=规则列表
cache-list=隐藏列表
owner=所有者:
share=共享设置

[tooltip]
technology-recipe=科技配方
resource-recipe=资源配方
energy-recipe=能源配方
rocket-recipe=火箭配方
burnt-recipe=烧焦配方
burnt-product=燃烧产物
display-logistic-row=显示逻辑行
logistic-row-choose=选择物流项目
filter-language-switch-left=过滤使用英文系统名
filter-language-switch-right=过滤翻译时使用您语言名称
filter-contain-switch-left=过器进行严格相等的比较
filter-contain-switch-right=筛选在名称中查找要进行比较的值
selector-module=显示插件选取器
selector-factory=显示工厂选取器
edit-block=编辑此区块
edit-recipe=__1__\n编辑此配方
edit-resource=__1__\n编辑此资源
edit-energy=__1__\n编辑此电力
add-recipe=__1__\n添加此配方
edit-product=__1__\n编辑此产品
info-product=产品信息
info-logistic=物流信息
info-block=区块信息
info-factory=工厂信息
info-beacon=插件效果分享塔信息
info-building=建筑信息
info-model=生产线信息
info-control=控制信息
hide-show-done=隐藏/显示完成行
hide-show-factory=隐藏/显示工厂列
hide-show-product=隐藏/显示产品列
hide-show-beacon=隐藏/显示信标列
product=__1__\n产品
ingredient=__1__\n成分
rest-product=__1__\n多余产品
other-product=__1__\n其它产品
info-module=插件信息
add-module=添加此插件
remove-module=移除此插件
remove-element=移除此行
up-element=提升此行
down-element=降低此行
module-description=__1__\n能耗: __2__%\n速度: __3__%\n产能: __4__%\n污染: __5__%
element-amount=数量: __1__
element-amount-probability=最小量: __1__\n最大量: __2__\n概率: __3__
recipe-info=__1__\n产品: __2__ \n成分: __3__
recipe-info-element=\n  __1__ x __2__ __3__
recipe-by-hand=(用手)
recipe-unsearched=(未搜索)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\n等级: __2__ \n公式: __3__ \n成分: __4__
share-mod=允许 __1__ 在多人游戏
unlink-element=链接/取消这个配方
factory-limit=工厂限制区块
formula-allowed=允许使用公式。例: (10*5-3)/2
beacon-on-factory=每个组装机享受插件塔个数
beacon-per-factory=每个工厂的插件数
beacon-per-factory-constant=恒定插件数
block-cannot-link-first=第一个块不能链接
block-cannot-link-by-factory=被工厂堵塞无法连接
block-cannot-by-factory=此工厂不能使用矩阵求解器
block-cannot-matrix-solver=矩阵求解器不能与出厂时一起使用

[controls]
helmod-input-valid=输入有效
helmod-close=关闭面板
helmod-open-close=打开/关闭面板
helmod-production-line-open=打开生产规划标签
helmod-recipe-selector-open=打开菜单选择
helmod-recipe-explorer-open=打开食谱浏览器
helmod-richtext-open=打开/关闭多信息文本
contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: 设置或不设置主要产品
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + click__CONTROL_STYLE_END__: 设置或未设置排除产品
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: 设置或不设置连接的中间产品
module-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: 最大添加模块
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: 删除所有模块
crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: 添加物品到制造队列

[helmod_pin-tab-panel]
title=生产区块

[helmod_status-tab-panel]
title=状态区块

[helmod_error]
excessive-event-iteration=已超过事件迭代次数！

[helmod_unittest]
energy-title=能源

[helmod_cap_reason]
speed-cycle=限制速度，因为每刻度1个周期
speed-module-low=限制速度，因为数值不能降低超过80%
speed-module-high=限制速度因为数值超过32767%
productivity-module-low=限制生产率，因为数值不能小于0%
consumption-module-low=限制消耗，因为数值不能降低超过80%
pollution-module-low=限制污染，因为数值不能减少超过80%

[item-group-name]
helmod=Helmod
