#个人汉化：指间红晕（机翻人校，联系贴吧群内168239450）

[helmod_help]
panel-title=帮助

getting-start=入门
getting-start-desc=在使用mod之前请参考mod设置帮助。

quick-start=快速启动
quick-start-desc=你可以在生产线上生产第一批产品。

quick-start-1=单击添加配方按钮
quick-start-2=在配方选择器中选择一个配方
quick-start-3=单击配料列中的黄色图标
quick-start-4=单击菜谱、工厂或信标列中的绿色图标打开配方编辑器
quick-start-5=单击菜谱编辑器中的绿色图标切换面板模块/工厂
quick-start-6=按生产线按钮返回生产线
quick-start-7=点击一个模块图标来切换生产线的当前模块
quick-start-8=点击后退按钮返回生产线。

getting-start-panel=对helmod面板说明
getting-start-panel-desc=
getting-start-panel-1=面板菜单
getting-start-panel-2=标签选择器
getting-start-panel-3=动作菜单
getting-start-panel-4=生产线选择

mod-settings=mod设置
mod-settings-desc=若要打开mod设置，请单击“ESC”，单击“选项”并单击“mod”。
mod-settings-map=mod设置地图
mod-settings-map-desc=
mod-settings-map-1=调试模式：当你玩游戏时，不要使用这个模式，mod会写大量的写日志。
mod-settings-map-2=元素编号格式：选择要查看的十进制数。
mod-settings-map-3=出厂编号格式：选择要查看的小数位数。
mod-settings-map-4=显示***：在结果表中添加一些列，您不需要
mod-settings-map-5=更改文本筛选器：如果启用，选择器上的筛选器自动应用。也许在MP游戏中你必须禁用。
mod-settings-map-6=工厂、信标或生成器上的筛选器：如果您没有看到版本面板中的工厂或信标，则可以删除此筛选器以查看所有内容。
mod-settings-map-7=模块限制：有些时候你需要允许所有模块，如果你想在任何地方使用模块，都禁用。
mod-settings-map-8=显示属性选项卡：它是一个额外的选项卡来查看所有实体或其他属性。
mod-settings-map-9=模块限制：有时候你需要允许所有模块，如果你想在任何地方使用模块，禁用。
mod-settings-map-10=特殊面板的显示：隐藏面板用于查看factorio对象的值或进行过滤器测试（调试）
mod-settings-map-11=显示隐藏列：索引、Id、类型和名称都是隐藏列（调试）

mod-settings-player=每个玩家的mod设置
mod-settings-player-desc=
mod-settings-player-1=出厂默认级别：选择更快或更低的工厂，在选择配方时自动选择。
mod-settings-player-2=屏幕尺寸：为您的屏幕选择更好的尺寸
mod-settings-player-3=自定义屏幕尺寸：如果在选择中没有看到您的屏幕尺寸，则可以在此设置屏幕尺寸。 （示例：1920x1080）
mod-settings-player-4=显示大图标：如果你想的话你可以隐藏顶部的图标
mod-settings-player-5=显示单元格模式：更改所有号码的显示

preferences=偏好
preferences-desc=
preferences-general=默认
preferences-general-desc=一般首选项主要是显示设置
preferences-general-1=工厂默认级别: 选择更快或更低的工厂，这是自动选择当您选择一个配方。
preferences-general-2=工厂编号格式: 选择您想要看到的小数的数目。
preferences-general-3=元素编号格式: 选择要查看的小数的数目。
preferences-general-4=首选行数: 在激活滚动的选项中显示的行数。
preferences-general-5=首选项的列数: 在激活滚动选项中显示的列数。
preferences-general-6=产品列库：影响显示的产品列数。如果需要更多列，则行换行
preferences-general-7=成分栏基数: 影响显示的成分栏数。如果需要更多的列，请将行包起来
preferences-general-8=污染显示: 主动或禁用污染显示
preferences-general-9=污染显示：激活或禁用污染显示。
preferences-general-10=建筑显示：激活或禁用建筑显示。

preferences-ui=接口
preferences-ui-desc=接口设置将允许配置面板的操作。
preferences-ui-1=自动关闭面板：打开其中一个面板后，自动关闭面板。
preferences-ui-2=UI Glue：Glue将面板挂在主面板的右侧。
preferences-ui-3=UI Glue偏移：从主面板的右上角开始偏移。

preferences-module-priority=模块优先级
preferences-module-priority-desc=
preferences-items-logistic=默认物流项目
preferences-items-logistic-desc=
preferences-fluids-logistic=默认流体管道
preferences-fluids-logistic-desc=

recipe-selector=选择面板
recipe-selector-desc=这里只有很少的选择，但是我们仅在本节中描述配方选择器。 当您选择一个配方时，立即添加到当前或新的“生产区块”中。

recipe-selector-normal=正常选择配方
recipe-selector-normal-desc=当显示禁用未选中时，只能看到已研究的配方。
recipe-selector-normal-1=显示禁用=如果启用，显示所有配方，是否研究
recipe-selector-normal-2=显示隐藏=如果启用，显示隐藏配方。 示例：火箭部件是一个隐藏的配方，可以看到配方和生产火箭零件的生产块。
recipe-selector-normal-3=按产品或成分过滤=如果您想要搜索配方到产品项目，请按产品选择
recipe-selector-normal-4=筛选器=搜索英文名称项目时的筛选器。在选项mod中，你可以激活自动筛选器，在“mod设置映射”中启用选项“文本更改”。
recipe-selector-normal-5=流体配方组是液体配方清单
recipe-selector-normal-6=未分类的配方组是其他配方列表
recipe-selector-normal-7=“Helmod”配方组的列表是一个虚构的配方集。

recipe-selector-all=所有选择配方
recipe-selector-all-desc=当显示禁用检查时，你可以看到所有的配方
recipe-selector-all-1=研究过的配方是由正常的图标显示
recipe-selector-all-2=未经研究的配方被一个红色的图标显示
recipe-selector-all-3=“手工制作”的配方是用黄色的图标来表示的

recipe-selector-helmod=Helmod配方组
recipe-selector-helmod-desc=Helmod添加了在某些情况下使用的假配方。它们被组合在“Helmod”配方组中。他们有一个显示工具提示的小装备。
recipe-selector-helmod-1=资源配方：例如，它提供对挖掘计算的访问。
recipe-selector-helmod-2=燃烧配方：含有燃烧的残余产物，例如废铀棒。
recipe-selector-helmod-3=火箭配方：它含有发射火箭所产生的元素和必要的成分。

recipe-editor=配方编辑面板
recipe-editor-desc=本节描述如何使用配方编辑

recipe-editor-general=配方版本说明
recipe-editor-general-desc=菜单无疑是最重要的编辑之一。你会发现关于植物的信息主要是它的速度。如果你的工厂使用燃料，你可以选择它，它将出现在配方中。如果你的mod设置超过了游戏的限制，一个警告图标会出现在工厂中相关属性的级别上，这与某些mod有关。这对机器的推动作用太大了。
recipe-editor-general-1=配方说明。
recipe-editor-general-2=工厂选择和数值。
recipe-editor-general-3=工厂模块的选择。
recipe-editor-general-4=扩散器选择和值。
recipe-editor-general-5=扩散器模块选择。
recipe-editor-general-6=扩散器设置。

recipe-editor-info=配方信息
recipe-editor-info-desc=您将在本节中找到配方定义
recipe-editor-info-1=生产百分比用于指示使用率，这允许配方平衡。
recipe-editor-info-2=通过定义一个配方的50%，它将被计算为需要量50%，例如让下一个配方使用剩余的来生产。

recipe-editor-factory=配方编辑器（工厂）
recipe-editor-factory-desc=若要将编辑器与工厂切换，请单击绿色工厂图标
recipe-editor-factory-1=在配方部分你有配方的说明。
recipe-editor-factory-2=在工厂部分，你有工厂的描述。
recipe-editor-factory-3=在比肯部分，您有信标的描述。
recipe-editor-factory-4=选择你想使用的工厂或灯塔。

recipe-editor-beacon=信标信息
recipe-editor-beacon-desc=您将在本节中找到信标定义
recipe-editor-beacon-1=信标选择及其传播菜单。
recipe-editor-beacon-2=信号灯信息和设置，用于应用与工厂编号相关的效果和数量。
recipe-editor-beacon-3=信标模块及其传播菜单。
recipe-editor-beacon-4=选择模块的工具。

recipe-editor-tools=工具栏
recipe-editor-tools-desc=工具栏允许您快速分配出厂设置或为要添加的下一个配方设置默认选项。使用传播与模块优先级相结合是设置生产线的一种快速简便的方法。如果更改工厂选择，将应用模块选择（如果可能）。
recipe-editor-tools-1=Factory default：存储出厂默认值。
recipe-editor-tools-2=如果可能，将工厂选择传播到当前块。
recipe-editor-tools-3=如果可能的话，将工厂选择传播到生产线上的所有模块。
recipe-editor-tools-4=传播选项，忽略配方类别。
recipe-editor-tools-5=传播选项，仅在与当前配方类型相同的配方上传播。
recipe-editor-tools-6=传播选项，与所选模块一起传播，如果选择是模块优先级，则将应用该选项。
recipe-editor-tools-7=Module default：存储模块选项。
recipe-editor-tools-8=如果可能，将模块的选择传播到当前块。
recipe-editor-tools-9=如果可能，将模块的选择传播到生产线上的所有模块。
recipe-editor-tools-10=删除所有模块。

recipe-editor-module-selection=模块选择
recipe-editor-module-selection-desc=模块选择器允许您添加模块。它允许在单元中添加模块。
recipe-editor-module-selection-1=应用模块的列表。
recipe-editor-module-selection-2=模块选择菜单的选择。
recipe-editor-module-selection-3=此配方或该工厂的适用模块可通过单击访问。
recipe-editor-module-selection-4=不适用于此配方或工厂的模块为红色。

recipe-editor-module-priority=模块优先级
recipe-editor-module-priority-desc=线上应用这些模块。优先级是如何工作的，一旦配置了优先级，系统将尝试添加第一个模块及其数量（如果可能的话），然后转到下一个选项，如果剩余空间，系统将以与第一个选项相同的方式继续，依此类推。例如，在中，如果在我的模块优先级中选择了，然后将传播到整个生产线，我只需点击一下，就可以得到一个优化的设置。中间产品工厂只有模块，其他工厂只有模块
recipe-editor-module-priority-1=应用模块的列表。
recipe-editor-module-priority-2=访问首选项菜单以配置模块优先级的按钮。
recipe-editor-module-priority-3=此配方或该工厂的适用模块仍然可以通过简单的点击访问。
recipe-editor-module-priority-4=所选优先级的应用程序按钮。
recipe-editor-module-priority-5=模块优先级配置的选择。
recipe-editor-module-priority-6=模块优先级菜单的选择。

production=生产线和区块
production-desc=描述如何使用生产线和区块

production-line=生产线
production-line-desc=生产线是生产你的火箭或其他生产块的列表
production-line-1=在生产线的面板，你看这个表的所有者，你可以让其他玩家读、写或删除您的生产线
production-line-2=在输出面板中，您可以看到生产线的产品。
production-line-3=在输入面板中，您可以看到生产线所需的产品。
production-line-4=在操作列中，可以删除、上移或关闭或链接生产块。
production-line-5=在块列中，可以编辑生产块。
production-line-6=在输出列中，您可以更改产品的数量。
production-line-7=在输入列中，您可以在需要时将配方添加到新的生产块中。
production-line-8=生产线概况及权限调整。
production-line-9=生产线的输出元件。
production-line-10=生产线的输入元素。
production-line-11=生产区块列表。

production-block=生产块
production-block-desc=生产块配方生产的一部分列表。
production-block-1=在“生产块”面板中，您可以看到该块的一些信息，如果您的块在子块中分割，则有子块的编号。
production-block-2=启用“按工厂计算”时，可以设置第一个配方的工厂编号，该块不被链接。
production-block-3=在“输出”面板中，可以设置生产区块的产品数量
production-block-4=在“输入”面板中，可以看到生产块所需的产品
production-block-5=在“操作”列中，可以删除，向上/向下移动或链接生产块
production-block-6=在配方，工厂或灯塔列中，可以编辑配方
production-block-7=在产品栏，你看到的只是产品。
production-block-8=在配料栏中，您可以根据需要在此生产区块中添加配方。
production-block-9=生产线不同区块的导航栏。
production-block-10=生产区块的计算选项。
production-block-11=生产区块的一般信息。
production-block-12=输出元素生产块。
production-block-13=生产块的输入元素。
production-block-14=食谱列表。

production-edition=版本生产线
production-edition-desc=生产线的编辑菜单允许您添加注释、指示组及其共享。
production-edition-1=信息表明电子表格的所有者写着“生产线”。
production-edition-2=共享用于多人游戏中的纸张交换。
production-edition-3=该组允许通过工具提示在生产线的菜单栏中进行更好的标识。
production-edition-4=注释是一个自由的信息域。

compute=计算
compute-desc=你必须明白我的mod是如何计算的，之后就会很简单。

compute-order=计算顺序
compute-order-desc=计算是逐行完成的，它总是从第一行开始。
compute-order-1=计算会检查一个产品是否没有相同产品的成分，并允许产品的版本。
compute-order-2=计算采用第一个配方。
compute-order-3=配方产品上的计算循环并解决配方
compute-order-4=计算汇总缓存中的成分号并消耗产品。
compute-order-5=计算转到下一个配方并执行以前的操作。
compute-order-6=最后，计算产品的检查状态，如果数量<0.01，则将其删除。 如果该块产生大量产品，则产品将显示一个红色图标。
compute-order-7=为了使配方均衡，必须使用少数配方的“生产%”字段，特别是用在石油的情况下。

compute-solver=矩阵求解器
compute-solver-desc=“矩阵求解器”已被添加来解决配方的平衡，因为在经典的mod是有点费力。
compute-solver-1=当你在一个块中时，你有一个“矩阵求解器”的齿轮图标，并允许其激活。
compute-solver-2=计算不使用“计算顺序”，并且所有的配方在一次没有顺序解决。
compute-solver-3=只能在必要时使用。
compute-solver-4=如果求解器没有找到结果，可能是一个配方丢失或需要删除。
compute-solver-5=当“矩阵求解器”激活时，“生产％”字段不在计算中使用。

special-panel=特殊面板
special-panel-desc=通过激活选项“显示隐藏面板”和“激活调试求解器”可以访问某些特殊面板
special-panel-admin=管理
special-panel-admin-desc=管理部门允许管理国防部的不同部分。这个面板只能由游戏管理员访问。
special-panel-admin-1=缓存列表用于在需要时初始化缓存。误用时要小心，这会使模组无法使用，在最坏的情况下使用产生的缓存（齿轮图标）。
special-panel-admin-2=规则列表用于调整不同工厂列表的操作，主要用于配方编辑。
special-panel-admin-3=工作表列表允许管理员管理所有工作表而不受权限限制。
special-panel-admin-4=Mod List是关于游戏中使用的Mod的信息页面。拖缆可用于显示所使用的MOD。
special-panel-admin-5=Gui列表是界面不同区域中当前mod接口的信息页面。

special-panel-properties=属性
special-panel-properties-desc=“属性”面板对于查看游戏对象的属性非常有用。对修改者来说是必不可少的。
special-panel-properties-1=选择器允许您添加元素。
special-panel-properties-2=“Hide nil values”过滤器隐藏空值，其中有很多。
special-panel-properties-3=“显示差异”过滤器只显示不同的属性。
special-panel-properties-4=filter字段允许您按属性名称筛选属性。
special-panel-properties-5=要删除图元，请单击其图标。

special-panel-filter=原型滤波器
special-panel-filter-desc=“原型过滤器”面板用于测试游戏原型上的过滤器。对修改者来说是必不可少的。
special-panel-filter-1=类型选择定义过滤器应用于哪种类型的元素。更改类型将初始化接口。
special-panel-filter-2=样本选择是由Helmod使用的过滤器，并作为一个例子。
special-panel-filter-3=定义第一个过滤器，按"+"键添加，过滤结果将自动显示。
special-panel-filter-4=您可以随时修改过滤线，过滤结果将自动更新。
special-panel-filter-5=如果没有筛选器，则结果区域中没有任何内容。

special-panel-unittest=单元测试
special-panel-unittest-desc=“单元测试”面板用于验证某些计算，主要是能耗计算。
special-panel-unittest-1=只有少数mod有单元测试。
special-panel-unittest-2=红色值不一定是错误的标志，您只需通过比较图标信息和红色值的工具提示来检查值。可能红色值表示值发生变化，参考值不再有效。

special-panel-debug=模型调试
special-panel-debug-desc=“ModelDebug”面板用于可视化解算器的计算步骤。
special-panel-debug-1=通过激活选项“激活调试求解器”并单击生产块中的Scarab图标，可以使用此面板。
special-panel-debug-2=不要在Multi或不使用时激活此选项。
special-panel-debug-3=面板顶部的按钮用于浏览计算步骤。
special-panel-debug-4=在“步骤x”阶段，工作点用颜色表示，对于矩阵求解器，它是称为“枢轴”的点

control=控制
control-desc=有一些控制：快捷键，右键单击，Ctrl +单击或Shift +单击
control-hotkey=快捷键控制
control-hotkey-desc=您可以更改游戏选项中的热键设置
control-hotkey-1=[U] 打开/关闭全局面板
control-hotkey-2=[I] 打开生产线标签
control-hotkey-3=[O] 打开菜单选择

tips=tips
tips-desc=提示显示在某些面板上。

tips-production-line=生产线提示
tips-production-line-desc=
tips-production-line-1=生产线是生产块的集合。
tips-production-line-2=一条生产线可以在多人模式下与好友共享。
tips-production-line-3=一条生产线可能有链接或不链接的块。
tips-production-line-4=将独立的生产区块捆绑在一起比增加生产线效果更好。

tips-production-block=生产区块提示
tips-production-block-desc=
tips-production-block-1=生产块是配方的集合。
tips-production-block-2=一个生产块可以链接到前面的块。
tips-production-block-3=一个区块的中间产品也可以链接。
tips-production-block-4=矩阵求解器不使用乘积约束。