#个人汉化：指间红晕（机翻人校，联系贴吧群内168239450）

[helmod_map_settings]
debug-solver=激活调试解算器
debug-solver-desc=添加新按钮查看求解器中的计算步骤

user-cache-step=用户缓存步骤
user-cache-step-desc=定义了用户缓存的创建速度，越高的缓存创建速度会降低MP的性能。

display-all-sheet=显示所有工作表
display-all-sheet-desc=管理员可以查看所有工作表

filter-translated-string-active=带转换字符串的筛选器
filter-translated-string-active-desc=警告：此选项可能会占用生成缓存的时间

filter-on-text-changed=根据更改的文本筛选
filter-on-text-changed-desc=如果禁用，则通过选择器面板中的按钮应用过滤器

model-filter-factory=工厂过滤器
model-filter-beacon=信标过滤器
model-filter-factory-module=工厂的模块限制
model-filter-beacon-module=信标中的模块限制

hidden_panels=显示特殊面板
hidden_panels-desc=隐藏面板用于查看factorio对象的值或执行筛选器测试（调试）

display-hidden-column=显示隐藏列
display-hidden-column-desc=Index、Id、Type和Name是隐藏列（debug）

[helmod_user_settings]
display-ratio-horizontal=显示宽度因子
display-ratio-horizontal-desc=调整Mod显示器的宽度
display-ratio-vertical=显示高度因子
display-ratio-vertical-desc=调整Mod显示器的高度

display-main-icon=显示主图标
display-main-icon-desc=如果使用热键，则可以隐藏顶部按钮

display-cell-mod=显示单元模式

row-move-step=移动一行的步骤
row-move-step-desc=使用Shift+Click定义行上/下移动的距离。

[helmod_pref_settings]
default-factory-level=出厂默认级别
default-factory-level-desc=选择分配给新配方的默认工厂级别。1 代表最慢，最后一个代表最快

format-number-factory=出厂编号格式
format-number-factory-desc=USIE的值格式
format-number-element=元素编号格式
format-number-element-desc=产品或成分的价值形式

preference-number-line=首选行数
preference-number-line-desc=在选项中显示的行数以激活滚动
preference-number-column=首选项列数
preference-number-column-desc=选项中显示的激活滚动条的列数

display-product-order=产品展示订单
display-product-order-desc=在配方行中显示产品或成分的顺序

display-product-cols=产品列
display-product-cols-desc=影响显示的产品列数。如果需要更多列，则行换行。
display-ingredient-cols=配料列
display-ingredient-cols-desc=影响显示的成分列数。如果需要更多列，则行换行。

display-pollution=污染显示
display-pollution-desc=激活或禁用污染显示

display-building=建筑展示
display-building-desc=激活或禁用建筑显示

ui-auto-close=自动关闭面板
ui-auto-close-desc=另一个面板打开时自动关闭面板

ui-glue=UI Glue
ui-glue-desc=在主面板附近粘一些面板

ui-glue-offset=UI Glue Offset
ui-glue-offset-desc=从主面板右角到面板左角的因子偏移Y
range-value=值必须在此范围内

